<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CitrusDB.Model.DataBaseLogic.CitrusDbContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAABAAAAAAAAAAAEAAABAAAAEAAACAAAAA=</HashCode>
      <FileName>Model\DataBaseLogic\CitrusDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitrusDB.Model.DataBaseLogic.EFGenericRepository">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAQAAgMAAAQAhEDAAAAACAAAABEMAEAAEAAAAAIAAAA=</HashCode>
      <FileName>Model\DataBaseLogic\EFGenericRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>